<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="/icon/free-icon-css-coding-10868710.png"
      type="image/x-icon"
    />
    <title>CSS Tools</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <header class="header">
          <div class="header__container">
            <div class="header__tittle">
              <a class="header__link" id="ccstools" href="#"
                ><span>CSS</span> <span>Tools</span></a
              >
              <h1>for web designers and developers</h1>
            </div>
          </div>
        </header>

        <menu class="navigation">
          <div class="navigation__container">
            <div class="navigation__tittle">
              <span>CSS</span> <span>Tools</span>
            </div>
            <div class="navigation__body">
              <div class="navigation__list">
                <a href="main.html?tab=1" class="navigation__item">
                  Box Shadow</a
                >
                <a href="main.html?tab=2" class="navigation__item">Examples</a>

                <a href="main.html?tab=3" class="navigation__item"
                  >Text Shadow</a
                >
                <a href="main.html?tab=4" class="navigation__item"
                  >Border radius</a
                >

                <a href="main.html?tab=5" class="navigation__item"
                  >Transition</a
                >
                <a href="main.html?tab=6" class="navigation__item">Transform</a>
                <a href="main.html?tab=7" class="navigation__item">Animation</a>
              </div>
            </div>
          </div>
        </menu>
      </div>
    </div>

    <script type="module" src="js/script.js"></script>
  </body>
</html>
